driverName=oracle.jdbc.driver.OracleDriver
#oracle.jdbc.driver.OracleDriver
#com.mysql.jdbc.Driver
url=jdbc\:oracle\:thin\:@localhost\:1521\:edu?useUnicode\=true&characterEncoding\=utf-8
#jdbc\:mysql\://localhost\:3306/edu?useUnicode\=true&characterEncoding\=utf-8
#jdbc\:oracle\:thin\:@localhost\:1521\:edu?useUnicode\=true&characterEncoding\=utf-8
username=edu
#root
#edu
password=541990
#541990
#541990