#Created by JInto - www.guh-software.de
#Mon May 18 13:29:01 CST 2009
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=org.apache.log4j.SimpleLayout
#log4j.rootCategory=INFO, console

### set log levels ###  
log4j.rootLogger = info, info, warn, error, stdout

###控制台输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
slog4j.appender.stdout.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 


#输出到控制台 
#log4j.appender.systemOut=org.apache.log4j.ConsoleAppender 
#log4j.appender.systemOut.layout=org.apache.log4j.PatternLayout 
#log4j.appender.systemOut.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH\:mm\:ssS}][%l]%n%m%n 
#log4j.appender.systemOut.Threshold=DEBUG 
#log4j.appender.systemOut.ImmediateFlush=TRUE 
#log4j.appender.systemOut.Target=System.out 



###info级别输出
log4j.logger.info=info 
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.info.File=D:/temp/workspace/MyEclipse2014/logoutput/info.log
log4j.appender.info.Append=true
log4j.appender.info.Threshold=INFO 
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%t:%r] - [%p] %m%n
log4j.appender.info.datePattern='.'yyyy-MM-dd 
log4j.appender.info.filter.infoFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.info.filter.infoFilter.LevelMin=INFO
log4j.appender.info.filter.infoFilter.LevelMax=INFO
log4j.appender.logDailyFile.Encoding=UTF-8


###warn级别输出
log4j.logger.warn=warn 
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.warn.File=D:/temp/workspace/MyEclipse2014/logoutput/warn.log
log4j.appender.warn.Append=true 
log4j.appender.warn.Threshold=WARN 
log4j.appender.warn.layout=org.apache.log4j.PatternLayout 
log4j.appender.warn.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%t:%r] - [%p] %m%n
log4j.appender.warn.datePattern='.'yyyy-MM-dd
log4j.appender.warn.filter.warnFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.warn.filter.warnFilter.LevelMin=WARN
log4j.appender.warn.filter.warnFilter.LevelMax=WARN


###error级别输出
log4j.logger.error=error 
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=D:/temp/workspace/MyEclipse2014/logoutput/error.log
log4j.appender.error.Append=true
log4j.appender.error.Threshold=ERROR 
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss.SSS}] [%t:%r] - [%p] %m%n
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.filter.errorFilter=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.error.filter.errorFilter.LevelMin=ERROR
log4j.appender.error.filter.errorFilter.LevelMax=ERROR


